 html,body{height: 100%;margin: 0;width: 100%;font-size: 14px;}
  .prefix(@cssprop,@style){
    @{cssprop}:@style;
    -webkit-@{cssprop}:@style;
    -mos-@{cssprop}:@style;
    -o-@{cssprop}:@style;
    -ms-@{cssprop}:@style;
}
            
 .swiper-container{height: 100%;width: 100%;font-size: 100px;color: white;font-weight: 900;}
 .swiper-slide{width: 100%;height: 100%;}
 
  .swiper-slide.first{
      font-size: 2rem;
       background:#243e6f;
       color: white; 
       .img_1{width: 100%;height: 50%;display: flex;justify-content: center;
                    align-items: center;
           .f1{width: 60%;}
       }
       
       .name_1{width: 100%;height: 50%;display: flex;
            justify-content: center;
            align-items: center;
             .f2{width:4rem;font-size:4rem;}
       }
       
  } 
 
 
  .swiper-slide.second{
      font-size: 2rem;
       background:#403f3d;
       .wrap_1{
           width: 100%;
           height: 50%;
           position: relative;
                  .img_1{width: 100%;position: absolute;
                        .f1{width: 100%;}
                       
              }
              .img_2{width: 100%;height: 100%;
                    display: flex;justify-content: center;
                    align-items: center;
                         .f1{width: 70%;}
                         
            }
            .img_3{
                position: absolute;top: 20%;left:10%;width: 100%;
                .f1{width:25%;}
            }
       }
       
       .wrap_2{
           width: 100%;
           height: 50%;
           position: relative;
           background: url(src/image/2.3.png) no-repeat;
           background-size: 100% 100%;
           display: flex;
           flex-wrap: wrap;
           align-content: center;
           justify-content: space-around;
           .f1{
               display: flex;
               flex-flow: nowrap;
              
               width: 40%;
               margin: 2%;
                height: 17%;
               
                .f2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 30%;
                    height: 100%;
                    img{
                        width:50%;
                    }
                   
                }
                
                .f3{
                    width: 70%;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    align-content: center;
                     p{
                        color: #333;
                         font-size: 1rem;
                         width: 100%;
                    }
                    span{
                       
                        color: black;
                        font-weight: 900;
                         font-size: 1.2rem;
                       
                    }
                    .span_in{
                        font-weight: 500;
                        color: #999;
                    }
                }
            }
       }
    
  } 
      




.swiper-slide.third{
    width: 100%;
    height: 100%;
    position: relative;
    background: url(src/image/3bj.jpg);
    background-size: 100% 100%; 
    display: flex;
    flex-direction: column;
    .img_1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex: 1;
        img{
            
            width: 20%;           
        }
    }
    .f1{
        flex: 2;
        width: 100%;
    }
    .f3{
        flex: 8;
        display: flex;
        flex-direction: row;
        
        .wrap_1{
            flex: 15; 
          
           div{
               margin-top:20% ;
           }
        }
        .line{
            flex: 1;
        }
        .wrap_2{
            flex: 15;
           
            div{
                margin-top: 60%;
            }
        }
        p{
            color: white;
            font-size: 1rem;
        }
        .p1{
            font-weight: 800;
            color: lightseagreen;
        }
        
    }
}

.swiper-slide.four{
    width: 100%;
    height: 100%;
    background: ghostwhite;
    display: flex;
    flex-direction: column;
    .title{
       
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            font-size: 2.5rem;
            color: deepskyblue;
            font-weight: 900;
        }
    }
    .skill_1,.skill_2,.skill_3,.skill_4,.skill_5{
        flex: 1;
       width: 100%;
       display: flex;
          flex-direction: row;
        .logo{
            width: 15%;            
            img{
                width:100%;
            }
        }
        .message{
            width: 50%;
            display: flex;
            flex-direction: column;
            div{
                flex:6;
                width: 100%;
            }
            .p1{
                color: orange;
                font-weight: 800;
                font-size: 1rem;
                display: flex;
                align-items:flex-end;
            }
            .p2{
                color: deepskyblue;
                font-weight: 700;
                font-size: 2rem;
            }
            .p3{
                width: 80%;
               flex:1;
                background: lawngreen;
            }
            .p4{
                color: blue;
                font-weight: 700;
                font-size: 1rem;
            }
        }
    }
    
}


.skill_2,.skill_4{
    justify-content: flex-end;
}


.swiper-slide.five{
    width: 100%;
    height: 100%;
    display: flex;
    background: deepskyblue;
    flex-direction: column;
    .title{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            color: white;
            font-size: 2.5rem;
            font-weight: 900;
        }
    }
    .blank{
        flex: 1;
    }
    .img{
        flex: 3;
        position: relative;
        .img1{
            width: 100%;
            
        }
        .img2{
            width: 30%;
            position: absolute;
            bottom: 0;
            left:25%;
        }
    }
}


.swiper-slide.six{
    width: 100%;
    height: 100%;
    display: flex;
    background: url(src/image/nike1.jpg);
    background-size: 100% 100%;
    flex-direction: column;
    .title{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            color: white;
            font-size: 2.5rem;
            font-weight: 900;
        }
    }
   
    .img{
        flex: 3;
        img{
            width: 100%;
            
        }
    }
}

.swiper-slide.seven{
    width: 100%;
    height: 100%;
    background: url(src/image/fx1.jpg);
    color: #000000;
    display: flex;
    flex-direction: column;
    .title{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
        }
    }
    .wrap{
        
        flex: 5;
        width: 100%;
        display: flex;
        flex-direction: column;
        .edu1{
            flex: 1;
            font-size: 1.5rem;
            width: 55%;
        }
        .edu2{
            flex:1;
            font-size: 1.5rem;
            width: 55%;
            margin-left: 30%;
        }
    }
    .btn{
        flex: 1;
       
        .button{
            background: url(src/image/lightbj.jpg);
            background-size: 100% 100%;
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 50%;   
            float: right;
            margin-right: 2%;
            margin-bottom: 1%;
        }
        .jiantou{
            float: left;
            width: 30%;
            height: 50%;
            background: url(src/image/jiantou.png);
            background-size: 100% 100%;
            margin-left: 15%;
            margin-top: 6%;
            .prefix(animation, big 2s linear infinite)
        }
    }
}

@keyframes big{
   0%{width: 50px;}
   10%{width: 70px;}
   20%{width: 90px;}
   30%{width: 110px;}
   40%{width: 130px;}
   50%{width: 150px;}
   60%{width: 130px;}
   70%{width: 110px;}
   80%{width: 90px;}
   90%{width: 70px;}
   100%{width: 50px;}
}

@keyframes rotate{
    from{
        
    }
    to{
        transform: rotate(360deg);
    }
}


.music{
    position: fixed;
    right:1%;
    top:1%;
    z-index: 100;
    width: 20%;
    height: 10%;
    .pause{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(src/image/music.png);
        background-size: 100% 100%;
        .prefix(animation,a 3s linear infinite)
    }
}

.swiper-slide.eight{
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1rem;
    flex-direction: column;
    background: url(src/image/lastbj.jpg) no-repeat;
    background-size: 100% 100%;
    .title{
        flex:3;
        
        display: flex;
        justify-content: center;
        align-items: center ;
        p{
            font-size: 2.5rem;
            font-weight: 900;
            color: deepskyblue;
        }
    }
    .dec{
        flex: 1;
        display: flex;
         
          justify-content: center;
         align-items: center ;
        p{
            font-size: 0.8rem;
        }
    }
    .img1{
        flex: 4;
         display: flex;
         
          justify-content: center;
         align-items: center ;
         img{
             width: 20%;
         }
    }
    .like{
        flex:2;
         display: flex;
         
          flex-direction:column ;
         
         .f1{
             flex: 1;
             
             display: flex;
             justify-content: center;
             align-items: center;
             p{
                 font-size: 2rem;
             }
         }
         .f2{
             flex: 1;
             display: flex;
             justify-content: center;
             align-items: center;
             p{
                 font-size: 2rem;
             }
         }
    }
    .img2{
        flex: 5;
         
          display: flex;
             justify-content: center;
             align-items: center;
             img{
                 width: 70%;
             }
    }
}


